<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deferred Transfers</title>
  </head>
  <style>
    body {
      font-size: 15px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
    }

    input {
      display: block;
      margin-bottom: 12px;
    }

    .title {
      display: block;
      text-align: center;
    }

    .head {
      display: flex;
      direction: row;
    }

    .head p {
      margin: 0;
    }

    .head-card {
      border: solid 1px black;
      padding: 0.5rem;
    }

    .w-20 {
      width: 20%;
    }

    .w-30 {
      width: 30%;
    }

    .w-50 {
      width: 50%;
    }

    .less-size {
      font-size: 0.8rem;
    }

    .hint {
      font-size: 0.8rem;
    }

    .centered {
      text-align: center;
    }

    .btn,
    .btn-auto {
      margin: 0.8rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
        sans-serif;
      font-size: 1.2rem;
      padding: 14px 28px;
      border-radius: 12px;
      box-shadow: 0.1rem 0.1rem 0.1rem 0 #000;
      cursor: pointer;
      font-size: 1rem;
      transition-duration: 0.3s;
      background-color: #4caf50;
      color: #fff;
    }

    .btn-auto {
      margin: auto;
    }

    .btn:hover {
      background-color: #3e8e41;
    }

    .btn:active {
      background-color: #3e8e41;
      transform: scale(0.9);
    }

    .d-inline-flex {
      display: inline-flex;
    }

    .participant {
      margin-bottom: 2px;
    }

    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .active,
    .accordion:hover {
      background-color: #ccc;
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      /*max-height: 0;*/
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    .withdrawal p {
      display: inline-flex;
    }

    input.invalid {
      border-color: red;
    }

    input.valid {
      border-color: inherit;
    }

    .d-none {
      display: none;
    }
  </style>
  <body>
    <head>
      <div class="title">
        <h1>Deferred and Partial Transfers</h1>
      </div>
      <div class="head">
        <div class="head-card w-30 centered">
          <p>Address:&nbsp;</p>
          <p id="address">0x0000000000000000000000000000000000000000</p>
        </div>
        <div class="head-card w-50">
          <p>Message:&nbsp;</p>
          <p class="less-size" id="status"></p>
        </div>
        <div class="head-card w-20 d-inline-flex">
          <button class="btn-auto" id="btn-connect">Connect your wallet</button>
        </div>
      </div>
    </head>

    <div>
      <button class="accordion">Create Deferred Transfers Request</button>
      <div class="panel">
        <p class="hint">
          <b>Hint:</b>
          Create a request to send automatically partial transfers of the Ethers
          deposited in this application. The amount will be divided into the
          number of partial transfers.
        </p>
        <div id="form1">
          <label for="amount">Amount</label>
          <input type="number" name="amount" required />
          <label for="months">Months to start:</label>
          <input type="number" name="months" id="months" required />
          <label for="transfers">Number of partial transfers:</label>
          <input type="number" name="transfers" id="transfers" required />
          <label for="transfers">
            Participants (at least two and up to a maximum of 10):
          </label>
          <input
            type="text"
            class="participant"
            name="part1"
            placeholder="e.g. 0x0000000000000000000000000000000000000000"
            size="42" maxlength="42"
            pattern="^0x[a-fA-F0-9]{40}"
            required
          />
          <input
            type="text"
            class="participant"
            name="part2"
            placeholder="e.g. 0x0000000000000000000000000000000000000000"
            size="42" maxlength="42"
            pattern="^0x[a-fA-F0-9]{40}"
            required
          />
          <input
            type="text"
            class="participant"
            name="part3"
            placeholder="e.g. 0x0000000000000000000000000000000000000000"
            size="42" maxlength="42"
            pattern="^0x[a-fA-F0-9]{40}"
          />
          <input
            type="text"
            class="participant"
            name="part4"
            placeholder="e.g. 0x0000000000000000000000000000000000000000"
            size="42" maxlength="42"
            pattern="^0x[a-fA-F0-9]{40}"
          />
          <input
            type="text"
            class="participant"
            name="part5"
            placeholder="e.g. 0x0000000000000000000000000000000000000000"
            size="42" maxlength="42"
            pattern="^0x[a-fA-F0-9]{40}"
          />
          <input
            type="text"
            class="participant"
            name="part6"
            placeholder="e.g. 0x0000000000000000000000000000000000000000"
            size="42" maxlength="42"
            pattern="^0x[a-fA-F0-9]{40}"
          />
          <input
            type="text"
            class="participant"
            name="part7"
            placeholder="e.g. 0x0000000000000000000000000000000000000000"
            size="42" maxlength="42"
            pattern="^0x[a-fA-F0-9]{40}"
          />
          <input
            type="text"
            class="participant"
            name="part8"
            placeholder="e.g. 0x0000000000000000000000000000000000000000"
            size="42" maxlength="42"
            pattern="^0x[a-fA-F0-9]{40}"
          />
          <input
            type="text"
            class="participant"
            name="part9"
            placeholder="e.g. 0x0000000000000000000000000000000000000000"
            size="42" maxlength="42"
            pattern="^0x[a-fA-F0-9]{40}"
          />
          <input
            type="text"
            class="participant-last"
            name="part10"
            placeholder="e.g. 0x0000000000000000000000000000000000000000"
            size="42" maxlength="42"
            pattern="^0x[a-fA-F0-9]{40}"
          />
          <label for="beneficiary">
            Beneficiary address (address to which the Ethers will be sent to):
          </label>
          <input
            type="text"
            name="beneficiary"
            id="beneficiary"
            placeholder="e.g. 0x0000000000000000000000000000000000000000"
            size="42" maxlength="42"
            pattern="^0x[a-fA-F0-9]{40}"
            required
          />
          <button class="btn" onclick="App.createRequest()">Send</button>
          </div>
          <!-- <input class="btn" type="submit" value="Send" onsubmit="App.createRequest()" /> -->
          <!-- <input class="btn" type="submit" value="Send" id="submit1" /> -->

      </div>
    </div>

    <div>
      <button class="accordion">Request Details</button>
      <div class="panel">
        <div>
          <label for="request">Request ID:</label>
          <input id="reqId1" type="input" name="request" required />
          <!-- <input class="btn" type="submit" value="Send" id="submit2" /> -->
          <button class="btn" onclick="App.requestDetails()">Send</button>
        </div>
        <div class="query d-none" id="query-1">
          <p><b>Amount:</b></p>
          <span id="query-11"></span>
          <p><b>Months to start:</b></p>
          <span id="query-12"></span>
          <p><b>Number of partial transfers:</b></p>
          <span id="query-14"></span>
          <p><b>Number of Participants:</b></p>
          <span id="query-15"></span>
          <p><b>Participants:</b></p>
          <span id="query-16"></span>
          <p><b>Beneficiary:</b></p>
          <span id="query-17"></span>
          <p><b>Status:</b></p>
          <span id="query-18"></span>
        </div>
      </div>
    </div>

    <div>
      <button class="accordion">Approve Request (Only participants)</button>
      <div class="panel">
        <form>
          <label for="request">Request ID:</label>
          <input type="input" name="request" required />
          <input class="btn" type="submit" value="Send" />
        </form>
      </div>
    </div>

    <div>
      <button class="accordion">
        Cancel Deferred Transfers Request (if not yet approved by all
        participants)
      </button>
      <div class="panel">
        <form>
          <label for="request">Request ID:</label>
          <input type="input" name="request" required />
          <input class="btn" type="submit" value="Send" />
        </form>
      </div>
    </div>

    <div>
      <button class="accordion">
        Cancel Deferred Transfers Request (if not yet approved by all
        participants)
      </button>
      <div class="panel">
        <form>
          <label for="request">Request ID:</label>
          <input type="input" name="request" required />
          <input class="btn" type="submit" value="Send" />
        </form>
      </div>
    </div>

    <div>
      <button class="accordion">Withdrawal</button>
      <div class="panel withdrawal">
        <p>Amount pending to withdrawal:</p>
        <p id="withdrawal_amount">0.00</p>
        <p>Eth</p>
      </div>
      <button class="btn">Withdrawal</button>
    </div>

    <div>
      <button class="accordion">
        Create Cancel Proposal (If the request has been approved by all
        participants)
      </button>
      <p class="hint">
        <b>Hint:</b>
        The proposal must be approved by at least 51% of the participants.
      </p>
      <div class="panel">
        <form>
          <label for="request">Request ID:</label>
          <input type="input" name="request" required />
          <input class="btn" type="submit" value="Send" />
        </form>
      </div>
    </div>

    <div>
      <button class="accordion">
        Approve Cancel Proposal (Only participants)
      </button>
      <div class="panel">
        <form>
          <label for="proposal">Proposal ID:</label>
          <input type="input" name="proposal" required />
          <input class="btn" type="submit" value="Send" />
        </form>
      </div>
    </div>

    <div>
      <button class="accordion">Run Check Proccess</button>
      <p class="hint">
        <b>Hint:</b>
        The sender will receive a 10% fee on all transfers made.
      </p>
      <div class="panel">
        <button class="btn">Run</button>
      </div>
    </div>

    <h1>MetaCoin — Example Truffle Dapp</h1>
    <p>
      You have
      <strong class="balance">loading...</strong>
      META
    </p>

    <h1>Send MetaCoin</h1>

    <label for="amount">Amount:</label>
    <input type="text" id="amount" placeholder="e.g. 95" />

    <label for="receiver">To address:</label>
    <input
      type="text"
      id="receiver"
      placeholder="e.g. 0x93e66d9baea28c17d9fc393b53e3fbdd76899dae"
    />

    <button onclick="App.sendCoin()">Send MetaCoin</button>

    <p>
      <strong>Hint:</strong>
      open the browser developer console to view any errors and warnings.
    </p>
    <script src="index.js"></script>
  </body>
</html>
